{
  "name": "playwright-studio-suite",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "playwright-studio/*",
    "playwright-studio-agent",
    "playwright-studio-extension",
    "packages/*"
  ],
  "scripts": {
    "dev": "npx -y concurrently \"npm run dev -w client\" \"npm run dev -w playwright-studio-server\"",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0"
  }
}
